
> darkpost@0.1.0 build
> next build

  Γû▓ Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
 Γ£ô Compiled successfully
   Linting and checking validity of types ...
node.exe : Failed to compile.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (Failed   
  to compile.:String) [],    
 RemoteException
    + FullyQualifiedErrorId  
   : NativeCommandError
 

./src/app/page.tsx:147:12
Type error: Property 
'initialPosts' is missing in 
type '{}' but required in 
type '{ initialPosts: 
Post[]; }'.

[0m [90m 145 |[39m        
   [33m<[39m[33m/[39m[33
mheader[39m[33m>[39m[0m
[0m [90m 146 |[39m[0m
[0m[31m[1m>[22m[39m[90m
 147 |[39m           [33m<
[39m[33mFeedClient[39m 
[33m/[39m[33m>[39m[0m
[0m [90m     |[39m        
    [31m[1m^[22m[39m[0m
[0m [90m 148 |[39m        
 [33m<[39m[33m/[39m[33md
iv[39m[33m>[39m[0m
[0m [90m 149 |[39m       
[33m<[39m[33m/[39m[33mmai
n[39m[33m>[39m[0m
[0m [90m 150 |[39m[0m
Next.js build worker exited 
with code: 1 and signal: null
